/*     GENERAL     */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--header);
}

p, input {
    font-family: var(--body);
}
:root{
    --header: 'Bodoni Moda', serif;
    --body: 'Open Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    grid-gap: 2em;
}

/*     ANIMATIONS     */

@keyframes border-animation {
    0%   {border-color: black;}
    25%  {border-color: white;}
    50%  {border-color: white;}
    100% {border-color: black;}
  }

/*     HEADER      */

.main-header{
    grid-column: 1 / 13;
    height: 400px;
    background-color: #ffef3b;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 10px grey;
}

#blog-title{
    margin: 2em 0 0.5em 0;
    font-size: 3em;
}

.flex-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    margin-top: 1em;
}

#blogs-count-input{
    border: 5px solid black;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    text-align: center;
    font-family: var(--body);
    font-size: 2em;
    animation-name: border-animation;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

i{
    cursor: pointer;
}

/*     ASIDE     */
.side-menu{
    grid-column: 10 / 12;
    grid-row: 2;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: 0;
}

ul{
    list-style-type: none;
}

ul a {
    text-decoration: none;
}

ul li{
   padding: 0.3em 0;
}

/*     BLOG-POSTS     */

.posts{
    grid-column: 2 / 9;
    grid-row: 2;
}

.blog-post{
    padding: 2em;
    box-shadow: 0px 2px 6px grey;
    border-radius: 15px;
    margin-bottom: 3em;
}

.post-header{
    font-family: var(--header);
    text-align: center;
    margin-bottom: 1.2em;
    font-size: 24px;
}

.blog-post p{
    font-family: var(--body);
    line-height: 1.5em;
    font-size: 16px;
    text-align: justify;
}

.inputTitle{
    width: 100%;
    padding: 2em;
}

.inputBody{
    width: 100%;
    padding: 2em;
    min-height: 300px;
    resize: none;
}

/*     FOOTER     */

.main-footer{
    grid-column: 1 / 13;
    grid-row: 3;
    height: 200px;
    background-color: #ffef3b;
    box-shadow: 0px -2px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-size: 3em;
}